;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("webapps"
 (filename . "c:/Program Files/Apache Software Foundation/apache-tomcat-8.5.34/webapps/")
 (front-context-string . "manager\n  drwxrw")
 (rear-context-string . "  0 11-02 14:09 ")
 (position . 305))
("omnidian"
 (filename . "~/code/omnidian/")
 (front-context-string . "aggregationengin")
 (rear-context-string . "096 08-20 16:23 ")
 (position . 251))
)